ktor {
    deployment {
        port = 8080
        host = "127.0.0.1"
    }
    application {
        modules = [
            me.ghostbear.web.MainKt.module,
            me.ghostbear.web.extension.ExtensionModuleKt.module,
            me.ghostbear.web.download.DownloadModuleKt.module
        ]
    }
}