ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [
            me.ghostbear.web.MainKt.module,
            me.ghostbear.web.extension.ExtensionModuleKt.module,
            me.ghostbear.web.download.DownloadModuleKt.module
            me.ghostbear.web.logging.LoggingModuleKt.module
        ]
    }
}